GherkinEditorPlus/UserControls/ProjectTreeView.xaml

<UserControl x:Class="GherkinEditorPlus.UserControls.ProjectTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GherkinEditorPlus.UserControls"
             xmlns:model="clr-namespace:GherkinEditorPlus.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="_self">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBox Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Margin="2" BorderBrush="Gainsboro">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="(enter your search expression here)" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TreeView Grid.Row="1" Margin="2" BorderBrush="Gainsboro" ItemsSource="{Binding Path=Project.Folders, ElementName=_self}">
            <TreeView.Resources>
                <local:ProjectItemsConverter x:Key="ProjectItemsConverter"/>

                <HierarchicalDataTemplate DataType="{x:Type model:Folder}">
                    <HierarchicalDataTemplate.ItemsSource>
                        <MultiBinding Converter="{StaticResource ProjectItemsConverter}">
                            <Binding Path="Features" UpdateSourceTrigger="PropertyChanged" NotifyOnSourceUpdated="True" BindsDirectlyToSource="True"/>
                            <Binding Path="Folders" UpdateSourceTrigger="PropertyChanged" NotifyOnSourceUpdated="True" BindsDirectlyToSource="True" />
                        </MultiBinding>
                    </HierarchicalDataTemplate.ItemsSource>
                    
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/GherkinEditorPlus;component/Images/Folder.png" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type model:Feature}">
                    <StackPanel Orientation="Horizontal" MouseDown="FeatureNodeOnMouseDown">
                        <Image Source="/GherkinEditorPlus;component/Images/Feature.png" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
