GherkinEditorPlus/MainWindow.xaml

<Window x:Class="GherkinEditorPlus.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:userControls="clr-namespace:GherkinEditorPlus.UserControls"
    xmlns:gherkinEditorPlus="clr-namespace:GherkinEditorPlus"
    WindowStartupLocation="CenterScreen"
    Icon="Images/gherkin.png"
    x:Name="_self"
    Closing="WindowClosing"
	>
    <Window.Title>
        <Binding ElementName="_self" Path="ActiveProject">
            <Binding.Converter>
                <gherkinEditorPlus:TitleConverter />
            </Binding.Converter>
        </Binding>
    </Window.Title>
    
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="O" Command="{Binding ElementName=_self, Path=OpenCommand}" />
        <KeyBinding Modifiers="Control" Key="S" Command="{Binding ElementName=_self, Path=SaveCommand}" />
    </Window.InputBindings>
    
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <ToolBar.Resources>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                            <Setter Property="Opacity" Value="0.30" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToolBar.Resources>
            <Button Command="{Binding ElementName=_self, Path=OpenCommand}" ToolTip="Opens a project (Ctrl-O)">
                <Image Source="Images/Open.png" Height="16"/>
            </Button>
            <Button Command="{Binding ElementName=_self, Path=SaveCommand}" ToolTip="Saves the current feature file (Ctrl-S)">
                <Image Source="Images/Save.png" Height="16"/>
            </Button>
            <Separator/>
        </ToolBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200" Width="350" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="200" Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" HorizontalAlignment="Stretch" Margin="0">
                <userControls:ProjectTreeView x:Name="_projectTreeView" FeatureNodeDoubleClick="OnFeatureNodeDoubleClick"/>
            </DockPanel>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Left" />

            <TabControl Grid.Column="2" ItemsSource="{Binding ElementName=_self, Path=EditedFeatures}" SelectedItem="{Binding ElementName=_self, Path=ActiveFeature, Mode=TwoWay}" x:Name="_tabControl">
                <TabControl.Resources>
                    <gherkinEditorPlus:TabTitleConverter x:Key="TabTitleConverter"/>
                </TabControl.Resources>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <userControls:DocumentEditor Feature="{Binding}"></userControls:DocumentEditor>
                    </DataTemplate>
                </TabControl.ContentTemplate>

                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource TabTitleConverter}">
                                        <Binding Path="Name" />
                                        <Binding Path="Modified" />
                                    </MultiBinding>
                                </TextBlock.Text>    
                            </TextBlock>
                            <Button Background="Transparent" BorderThickness="0" Margin="5,0,0,0" Command="{Binding ElementName=_self, Path=CloseEditedFeatureCommand}" CommandParameter="{Binding}">
                                <Image Source="Images/close_tab.png" Width="12" Height="12" />
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                 </TabControl.ItemTemplate>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>