GherkinEditorPlus/MainWindow.xaml

<Window x:Class="GherkinEditorPlus.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:userControls="clr-namespace:GherkinEditorPlus.UserControls"
    Title="Gherkin Editor Plus" WindowStartupLocation="CenterScreen"
    Icon="Images/gherkin.png"
    x:Name="_self"
	>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <ToolBar.Resources>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                            <Setter Property="Opacity" Value="0.30" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToolBar.Resources>
            <Button>
                <Image Source="Images/Open.png" Height="16"/>
            </Button>
            <Button>
                <Image Source="Images/Save.png" Height="16"/>
            </Button>
            <Separator/>
            <Button Command="Cut">
                <Image Source="Images/Cut.png" Height="16"/>
            </Button>
            <Button Command="Copy">
                <Image Source="Images/Copy.png" Height="16"/>
            </Button>
            <Button Command="Paste">
                <Image Source="Images/Paste.png" Height="16"/>
            </Button>
            <Button Command="Delete">
                <Image Source="Images/Delete.png" Height="16"/>
            </Button>
            <Separator/>
            <Button Command="Undo">
                <Image Source="Images/Undo.png" Height="16"/>
            </Button>
            <Button Command="Redo">
                <Image Source="Images/Redo.png" Height="16"/>
            </Button>
            <Separator/>
            <CheckBox IsChecked="{Binding ElementName=textEditor,Path=WordWrap}">
                <Image Source="Images/WordWrap.png" Height="16"/>
            </CheckBox>
            <CheckBox IsChecked="{Binding ElementName=textEditor,Path=ShowLineNumbers}">
                <TextBlock Width="16" TextAlignment="Center">#</TextBlock>
            </CheckBox>
            <CheckBox IsChecked="{Binding ElementName=textEditor,Path=Options.ShowEndOfLine}">
                <TextBlock Width="16" TextAlignment="Center">¶</TextBlock>
            </CheckBox>
        </ToolBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200" Width="350" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="200" Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" HorizontalAlignment="Stretch" Margin="0">
                <userControls:ProjectTreeView x:Name="_projectTreeView" FeatureNodeDoubleClick="OnFeatureNodeDoubleClick"/>
            </DockPanel>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Left" />

            <TabControl Grid.Column="2" ItemsSource="{Binding ElementName=_self, Path=EditedFeatures}" SelectedItem="{Binding ElementName=_self, Path=ActiveFeature, Mode=TwoWay}">
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <userControls:DocumentEditor Feature="{Binding}"></userControls:DocumentEditor>
                    </DataTemplate>
                </TabControl.ContentTemplate>

                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Name}" />
                            <Button Background="Transparent" BorderThickness="0" Margin="5,0,0,0" Command="{Binding ElementName=_self, Path=CloseEditedFeatureCommand}" CommandParameter="{Binding}">
                                <Image Source="Images/close_tab.png" Width="12" Height="12" />
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                 </TabControl.ItemTemplate>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>